# MYSQL dev docker args
MYSQL_DEV_CONTAINER_NAME=mysql_bagle_dev
MYSQL_DEV_ROOT_PASSWORD=db_root_password
MYSQL_DEV_USER=DB_user
MYSQL_DEV_PASSWORD=db_user_password
MYSQL_DEV_PORT=3307
MYSQL_DEV_HOST=127.0.0.1
MYSQL_DEV_SCHEME=bagle_dev
MYSQL_DEV_DIALECT=mysql

# MYSQL test docker args
MYSQL_TEST_CONTAINER_NAME=mysql_bagle_test
MYSQL_TEST_ROOT_PASSWORD=db_root_password
MYSQL_TEST_USER=DB_user
MYSQL_TEST_PASSWORD=db_user_password
MYSQL_TEST_PORT=3308
MYSQL_TEST_HOST=127.0.0.1
MYSQL_TEST_SCHEME=bagle_test
MYSQL_TEST_DIALECT=mysql

# MYSQL product(deploy) args
MYSQL_PROD_CONTAINER_NAME=mysql_bagle
MYSQL_PROD_ROOT_PASSWORD=db_root_password
MYSQL_PROD_USER=DB_user
MYSQL_PROD_PASSWORD=db_user_password
MYSQL_PROD_PORT=3306
# 도커 network 상에서 연결하려면 MYSQL_PROD_CONTAINER_NAME과 동일하느 값이여야함
MYSQL_PROD_HOST=mysql_bagle
MYSQL_PROD_SCHEME=bagle
MYSQL_PROD_DIALECT=mysql

# docker volumn path
# path is start from docker compose file path
# ex) project_root_path/docker
DOCKER_VOLUMNS_PATH=./volumes
NODE_IMAGE_NAME=deploy:node

# express docker args
EXPRESS_PROD_CONTAINER_NAME=express
EXPRESS_DEV_CONTAINER_NAME=express_dev
EXPRESS_TEST_CONTAINER_NAME=express_test