# MYSQL dev docker args
MYSQL_DEV_CONTAINER_NAME=mysql_bagle_dev
MYSQL_DEV_ROOT_PASSWORD=todn12
MYSQL_DEV_USER=root
MYSQL_DEV_PASSWORD=todn12
MYSQL_DEV_PORT=3306
MYSQL_DEV_HOST=127.0.0.1
MYSQL_DEV_SCHEME=bagle
MYSQL_DEV_DIALECT=mysql

# MYSQL test docker args
MYSQL_TEST_CONTAINER_NAME=mysql_bagle_test
MYSQL_TEST_ROOT_PASSWORD=db_root_password
MYSQL_TEST_USER=DB_user
MYSQL_TEST_PASSWORD=db_user_password
MYSQL_TEST_PORT=3308
MYSQL_TEST_HOST=127.0.0.1
MYSQL_TEST_SCHEME=bagle_test
MYSQL_TEST_DIALECT=mysql

# express docker args
EXPRESS_PROD_CONTAINER_NAME=express
EXPRESS_DEV_CONTAINER_NAME=express_dev
EXPRESS_TEST_CONTAINER_NAME=express_test

EXPRESS_DEV_PORT=3001
EXPRESS_TEST_PORT=3002
EXPRESS_PROD_PORT=3000

# MYSQL product(deploy) args
MYSQL_PROD_CONTAINER_NAME=mysql_bagle
MYSQL_PROD_ROOT_PASSWORD=db_root_password
MYSQL_PROD_USER=DB_user
MYSQL_PROD_PASSWORD=db_user_password
MYSQL_PROD_PORT=3306
MYSQL_PROD_HOST=127.0.0.1
MYSQL_PROD_SCHEME=bagle
MYSQL_PROD_DIALECT=mysql

# docker volumn path
# path is start from docker compose file path
# ex) project_root_path/docker
DOCKER_VOLUMNS_PATH=./volumes
NODE_IMAGE_NAME=deploy:node

#Oauth config
OAUTH2_CLIENT_ID=641128510757-0i5kcmls84lt3o2f3sk4gjduoajr830o.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=g6Wx9xeDVjOIhOhaIrtpLMpO
OAUTH2_CALLBACK=http://localhost:3000/auth/google/callback
MEMCACHE_URL=memcached-17635.c16.us-east-1-2.ec2.cloud.redislabs.com:17635
MEMCACHE_USERNAME=emsud
MEMCACHE_PASSWORD=dhslrtldk!1A 

# socket.io server docker
SOCKET_IO_SERVER_PROD_CONTAINER_NAME_SOCKET=socket.io
SOCKET_IO_SERVER_DEV_CONTAINER_NAME_SOCKET=socket.io_dev
SOCKET_IO_SERVER_TEST_CONTAINER_NAME_SOCKET=socket.io_test

SOCKET_IO_SERVER_DEV_PORT=4001
SOCKET_IO_SERVER_TEST_PORT=4002
SOCKET_IO_SERVER_PROD_PORT=4000

EXPRESS_DEV_PUBLIC_PATH=/express/public
EXPRESS_TEST_PUBLIC_PATH=/build/express/public
EXPRESS_PROD_PUBLIC_PATH=/build/express/public